FROM golang:1.23-rc-alpine3.19
WORKDIR /app

RUN apk add --no-cache gcc musl-dev postgresql-client

COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -o server ./cmd/server
RUN go build -o cli ./cmd/cli

RUN echo '#!/bin/sh' > /wait-for-postgres.sh && \
    echo 'until pg_isready -h db -p 5432 -U postgres; do' >> /wait-for-postgres.sh && \
    echo '  echo "Waiting for PostgreSQL..."' >> /wait-for-postgres.sh && \
    echo '  sleep 1' >> /wait-for-postgres.sh && \
    echo 'done' >> /wait-for-postgres.sh && \
    echo 'echo "PostgreSQL is ready"' >> /wait-for-postgres.sh && \
    chmod +x /wait-for-postgres.sh

EXPOSE 8080

CMD ["/bin/sh", "-c", "/wait-for-postgres.sh && ./server"]